connexion bdd:
    image: node:14
    services: 
        - name: mongo:4.0
          alias: mongo-test
    variables:
        MONGODB_URL: mongodb://mongo-test:27017/apptest
    script:
        - npm ci
        - npm run test
